[gd_scene load_steps=11 format=3 uid="uid://d3fr55lfdcvjp"]

[ext_resource type="Script" uid="uid://rjp2dejwnqkq" path="res://components/scripts/basic_scene.gd" id="1_ohmap"]
[ext_resource type="PackedScene" uid="uid://bm7culrlwfwta" path="res://scenes/GUI/basic_scene_GUI.tscn" id="2_87orx"]
[ext_resource type="PackedScene" uid="uid://bk5ulwkaogwno" path="res://scenes/miscellaneous/powerup_handler.tscn" id="2_dphho"]
[ext_resource type="AudioStream" uid="uid://du211hk4tj5vr" path="res://components/ost/The Legend of Zelda - Song of Storms  Windmill Hut 【Intense Symphonic Metal Cover】.mp3" id="2_drw8v"]
[ext_resource type="AudioStream" uid="uid://dyaiglfa8wxco" path="res://components/ost/Beginning of the Journey - The Legend of Zelda A Link to the Past.mp3" id="3_a80dm"]
[ext_resource type="Script" uid="uid://kd3qaonjbde6" path="res://components/scripts/GUI.gd" id="3_pywgm"]
[ext_resource type="FontFile" uid="uid://ct7fhrwy7parr" path="res://components/fonts/basis33.ttf" id="4_ai68a"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_elj82"]
clip_count = 2
clip_0/name = &"battle"
clip_0/stream = ExtResource("2_drw8v")
clip_0/auto_advance = 0
clip_1/name = &"game_over"
clip_1/stream = ExtResource("3_a80dm")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w7gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrxli"]
bg_color = Color(0.431373, 0, 0, 1)

[node name="Scene_manager" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_ohmap")
metadata/_edit_vertical_guides_ = []

[node name="Powerup_handler" parent="." instance=ExtResource("2_dphho")]

[node name="Ost_player" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = SubResource("AudioStreamInteractive_elj82")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Round_GUI" parent="CanvasLayer" instance=ExtResource("2_87orx")]
process_mode = 3
visible = false

[node name="GUI" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pywgm")

[node name="GameOver_container" type="MarginContainer" parent="CanvasLayer/GUI"]
visible = false
layout_mode = 2
offset_left = 15.0
offset_top = 135.0
offset_right = 1904.0
offset_bottom = 585.0
theme_override_constants/margin_top = 196

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GUI/GameOver_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5w7gn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/GameOver_container/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ai68a")
theme_override_font_sizes/font_size = 112
theme_override_styles/normal = SubResource("StyleBoxFlat_jrxli")
text = "GAME OVER"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 87
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Exit" type="Button" parent="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Retry")
focus_neighbor_right = NodePath("../Retry")
theme_override_fonts/font = ExtResource("4_ai68a")
theme_override_font_sizes/font_size = 44
text = "Esci"

[node name="Retry" type="Button" parent="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Exit")
theme_override_fonts/font = ExtResource("4_ai68a")
theme_override_font_sizes/font_size = 44
text = "Riprova"

[connection signal="pressed" from="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Exit" to="CanvasLayer/GUI" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/GameOver_container/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Retry" to="CanvasLayer/GUI" method="_on_retry_pressed"]
