[gd_scene load_steps=10 format=3 uid="uid://c8q6cs7u1xl10"]

[ext_resource type="Script" uid="uid://b684s5vme014f" path="res://components/scripts/player_gui.gd" id="1_4qgcb"]
[ext_resource type="FontFile" uid="uid://ct7fhrwy7parr" path="res://components/fonts/basis33.ttf" id="2_dq3dk"]
[ext_resource type="Texture2D" uid="uid://bh58pmpvmwckg" path="res://components/sprites/GUI/player_GUI/Skill_GUI_bg.png" id="2_rdasp"]
[ext_resource type="Texture2D" uid="uid://cc25xbyrctd1l" path="res://components/sprites/GUI/player_GUI/rufus/Skill1_GUI_rufus.png" id="3_2maji"]
[ext_resource type="Texture2D" uid="uid://bciywb7l5cwth" path="res://components/sprites/GUI/player_GUI/rufus/Skill2_GUI_rufus.png" id="4_7cjmb"]
[ext_resource type="Texture2D" uid="uid://bflcuuauxyxfi" path="res://components/sprites/GUI/player_GUI/rufus/Eva_GUI_rufus.png" id="5_lwiw5"]
[ext_resource type="Texture2D" uid="uid://cega3rs3chnkn" path="res://components/sprites/GUI/player_GUI/rufus/Ulti_GUI_rufus.png" id="6_8rr55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcn56"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mhrk"]
bg_color = Color(1, 0, 0, 1)

[node name="Rufus_GUI" type="Control"]
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qgcb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 135
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Health_bar" type="ProgressBar" parent="MarginContainer/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -542.0
offset_bottom = 59.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_dcn56")
theme_override_styles/fill = SubResource("StyleBoxFlat_3mhrk")
step = 1.0
rounded = true
show_percentage = false

[node name="Health_label" type="Label" parent="MarginContainer/PanelContainer/Control/Health_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_dq3dk")
theme_override_font_sizes/font_size = 61
text = "0/0"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -544.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Skill1_cooldown" type="TextureProgressBar" parent="GridContainer/Control"]
clip_contents = true
layout_mode = 2
anchor_left = 0.746354
anchor_top = 0.590074
anchor_right = 0.828604
anchor_bottom = 0.880368
offset_right = 322.08
offset_bottom = 322.08
scale = Vector2(0.329, 0.329)
step = 0.001
allow_greater = true
fill_mode = 5
texture_under = ExtResource("3_2maji")
texture_progress = ExtResource("2_rdasp")

[node name="Eva_cooldown" type="TextureProgressBar" parent="GridContainer/Control"]
clip_contents = true
layout_mode = 2
anchor_left = 0.755729
anchor_top = 0.191176
anchor_right = 0.837979
anchor_bottom = 0.481471
offset_right = 322.08
offset_bottom = 322.08
scale = Vector2(0.329, 0.329)
step = 0.001
allow_greater = true
fill_mode = 5
texture_under = ExtResource("5_lwiw5")
texture_progress = ExtResource("2_rdasp")

[node name="Skill2_cooldown" type="TextureProgressBar" parent="GridContainer/Control"]
clip_contents = true
layout_mode = 2
anchor_left = 0.869
anchor_top = 0.0992647
anchor_right = 0.952
anchor_bottom = 0.382
offset_left = 0.52002
offset_top = -4.0
offset_right = 321.16
offset_bottom = 322.192
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.329, 0.329)
step = 0.001
allow_greater = true
fill_mode = 5
texture_under = ExtResource("4_7cjmb")
texture_progress = ExtResource("2_rdasp")

[node name="Ulti_cooldown" type="TextureProgressBar" parent="GridContainer/Control"]
clip_contents = true
layout_mode = 2
anchor_left = 0.836
anchor_top = 0.39
anchor_right = 0.953
anchor_bottom = 0.8
offset_left = 0.880005
offset_top = -0.160004
offset_right = 256.24
offset_bottom = 256.8
scale = Vector2(0.465, 0.465)
step = 0.001
allow_greater = true
fill_mode = 5
texture_under = ExtResource("6_8rr55")
texture_progress = ExtResource("2_rdasp")
