[gd_scene load_steps=2 format=3 uid="uid://bxfyupfofq4sq"]

[ext_resource type="Script" path="res://components/scripts/gray_enemy_container.gd" id="1_xtmke"]

[node name="Enemy_container" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_xtmke")

[node name="Round_cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(-1110, -916)

[node name="Spawnpoint2" type="Marker2D" parent="."]
position = Vector2(-1128, -250)

[node name="Spawnpoint3" type="Marker2D" parent="."]
position = Vector2(901, 368)

[node name="Spawnpoint4" type="Marker2D" parent="."]
position = Vector2(-637, 28)

[node name="Spawnpoint5" type="Marker2D" parent="."]
position = Vector2(-840, 639)

[node name="Spawnpoint6" type="Marker2D" parent="."]
position = Vector2(476, -821)

[node name="Spawnpoint7" type="Marker2D" parent="."]
position = Vector2(379, 595)

[node name="Spawnpoint8" type="Marker2D" parent="."]
position = Vector2(482, 199)

[node name="Boss_Spawner" type="Marker2D" parent="."]
position = Vector2(-111, -110)

[connection signal="timeout" from="Round_cooldown" to="." method="_on_round_cooldown_timeout"]
