[gd_scene load_steps=2 format=3 uid="uid://b7n1loel0j7p0"]

[ext_resource type="Script" uid="uid://b6ky75s4yqxlb" path="res://components/scripts/gray_enemy_container.gd" id="1_if688"]

[node name="Enemy_container" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_if688")

[node name="Round_cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(139.811, -253.5)

[node name="Spawnpoint2" type="Marker2D" parent="."]
position = Vector2(-221.189, -410)

[node name="Spawnpoint3" type="Marker2D" parent="."]
position = Vector2(-589.688, -2)

[node name="Spawnpoint4" type="Marker2D" parent="."]
position = Vector2(-381.189, -101.5)

[node name="Spawnpoint5" type="Marker2D" parent="."]
position = Vector2(-242.189, 16)

[node name="Spawnpoint6" type="Marker2D" parent="."]
position = Vector2(-388.189, 406)

[node name="Spawnpoint7" type="Marker2D" parent="."]
position = Vector2(121.312, 299.5)

[node name="Spawnpoint8" type="Marker2D" parent="."]
position = Vector2(593.312, -35.5)

[node name="Spawnpoint9" type="Marker2D" parent="."]
position = Vector2(470.311, 552.5)

[node name="Spawnpoint10" type="Marker2D" parent="."]
position = Vector2(-269.189, 208.5)

[node name="Spawnpoint11" type="Marker2D" parent="."]
position = Vector2(405.311, -145)

[node name="Spawnpoint12" type="Marker2D" parent="."]
position = Vector2(159.311, 69)

[node name="Spawnpoint13" type="Marker2D" parent="."]
position = Vector2(394.811, 231)

[node name="Boss_Spawner" type="Marker2D" parent="."]
position = Vector2(24.8115, 4.5)

[connection signal="timeout" from="Round_cooldown" to="." method="_on_round_cooldown_timeout"]
