[gd_scene load_steps=2 format=3 uid="uid://cgh08a7f4c8kq"]

[ext_resource type="Script" uid="uid://drqf5kab8q4aw" path="res://components/scripts/Camera2D.gd" id="1_mv6te"]

[node name="Main_camera" type="Camera2D"]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_mv6te")
