[gd_scene load_steps=97 format=3 uid="uid://dbw1in01yk45v"]

[ext_resource type="Script" uid="uid://bkw6kj23vnf4t" path="res://components/scripts/giant.gd" id="1_t850f"]
[ext_resource type="PackedScene" uid="uid://336wl2jspobc" path="res://scenes/miscellaneous/hitmarker.tscn" id="2_w0xeh"]
[ext_resource type="Texture2D" uid="uid://bese26q4y7aob" path="res://components/sprites/enemies/giant/giant_damaged.png" id="2_ywefj"]
[ext_resource type="Texture2D" uid="uid://6geg8uhgs2nf" path="res://components/sprites/enemies/giant/giant_earthquake.png" id="3_7ybuo"]
[ext_resource type="PackedScene" uid="uid://b8m3imv5eplab" path="res://scenes/miscellaneous/knockback_controller.tscn" id="3_65mtx"]
[ext_resource type="Shader" uid="uid://c3ywoxg7w2n4d" path="res://components/shaders/hit_shader.gdshader" id="4_1h7bm"]
[ext_resource type="Texture2D" uid="uid://giovoho8320j" path="res://components/sprites/enemies/giant/giant_idle.png" id="4_sulq3"]
[ext_resource type="Texture2D" uid="uid://ddi3d0ttnx3bh" path="res://components/sprites/enemies/giant/giant_punch.png" id="5_6e14y"]
[ext_resource type="Texture2D" uid="uid://c4lwn8v072d0w" path="res://components/sprites/enemies/giant/gigant_running.png" id="6_0gd1w"]
[ext_resource type="Texture2D" uid="uid://biqmbnmpa1vxs" path="res://components/sprites/GUI/status_alert/buff_animation.png" id="7_m58ro"]
[ext_resource type="Texture2D" uid="uid://cixwjw2tvf78u" path="res://components/sprites/GUI/status_alert/debuff_animation.png" id="8_fx1tk"]
[ext_resource type="Texture2D" uid="uid://da0dj4l15d4d5" path="res://components/sprites/GUI/status_alert/recover_animation.png" id="9_wa2wr"]
[ext_resource type="Texture2D" uid="uid://clg8yub6nrgy2" path="res://components/sprites/enemies/giant/gigant_punch_effect.png" id="10_16wu7"]
[ext_resource type="Texture2D" uid="uid://b3fidqnkebbr8" path="res://components/sprites/enemies/giant/gigant_earthquake_effect.png" id="11_rel8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kb1pu"]
resource_local_to_scene = true
shader = ExtResource("4_1h7bm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdp6"]
atlas = ExtResource("2_ywefj")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2uoe"]
atlas = ExtResource("2_ywefj")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwhn"]
atlas = ExtResource("2_ywefj")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wdi"]
atlas = ExtResource("2_ywefj")
region = Rect2(720, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bsi"]
atlas = ExtResource("2_ywefj")
region = Rect2(0, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_874cc"]
atlas = ExtResource("2_ywefj")
region = Rect2(720, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1fy"]
atlas = ExtResource("3_7ybuo")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgho"]
atlas = ExtResource("3_7ybuo")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc7b"]
atlas = ExtResource("3_7ybuo")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_o425s"]
atlas = ExtResource("3_7ybuo")
region = Rect2(720, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3uy"]
atlas = ExtResource("3_7ybuo")
region = Rect2(1440, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lw3g"]
atlas = ExtResource("3_7ybuo")
region = Rect2(0, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cnq"]
atlas = ExtResource("3_7ybuo")
region = Rect2(720, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng0e"]
atlas = ExtResource("3_7ybuo")
region = Rect2(1440, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd6u"]
atlas = ExtResource("4_sulq3")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gncm"]
atlas = ExtResource("4_sulq3")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhddv"]
atlas = ExtResource("5_6e14y")
region = Rect2(0, 0, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsrm"]
atlas = ExtResource("5_6e14y")
region = Rect2(1000, 0, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk73p"]
atlas = ExtResource("5_6e14y")
region = Rect2(2000, 0, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_apn3s"]
atlas = ExtResource("5_6e14y")
region = Rect2(0, 720, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqey"]
atlas = ExtResource("5_6e14y")
region = Rect2(1000, 720, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylefq"]
atlas = ExtResource("5_6e14y")
region = Rect2(2000, 720, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjov"]
atlas = ExtResource("5_6e14y")
region = Rect2(0, 1440, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s407"]
atlas = ExtResource("5_6e14y")
region = Rect2(1000, 1440, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e53qq"]
atlas = ExtResource("5_6e14y")
region = Rect2(2000, 1440, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vmi"]
atlas = ExtResource("6_0gd1w")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r44q"]
atlas = ExtResource("6_0gd1w")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_erfr2"]
atlas = ExtResource("6_0gd1w")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8e8"]
atlas = ExtResource("6_0gd1w")
region = Rect2(720, 720, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kgit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2uoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874cc")
}],
"loop": false,
"name": &"damaged",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_ue1fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgho")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vwc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o425s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_kt3uy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3lw3g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o0cnq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_hng0e")
}],
"loop": false,
"name": &"earthquake",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gncm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk73p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_apn3s")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_reqey")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ylefq")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_frjov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53qq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_e53qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s407")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_apn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhddv")
}],
"loop": false,
"name": &"punch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8e8")
}],
"loop": true,
"name": &"running",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uuxm"]
atlas = ExtResource("7_m58ro")
region = Rect2(0, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkqm"]
atlas = ExtResource("7_m58ro")
region = Rect2(1764, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8522"]
atlas = ExtResource("7_m58ro")
region = Rect2(3528, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1f5"]
atlas = ExtResource("7_m58ro")
region = Rect2(0, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_800lp"]
atlas = ExtResource("7_m58ro")
region = Rect2(1764, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5753"]
atlas = ExtResource("7_m58ro")
region = Rect2(3528, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3jk"]
atlas = ExtResource("7_m58ro")
region = Rect2(0, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb8m"]
atlas = ExtResource("7_m58ro")
region = Rect2(1764, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3fx"]
atlas = ExtResource("7_m58ro")
region = Rect2(3528, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_66f3u"]
atlas = ExtResource("7_m58ro")
region = Rect2(0, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0g6"]
atlas = ExtResource("7_m58ro")
region = Rect2(1764, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4byr"]
atlas = ExtResource("8_fx1tk")
region = Rect2(0, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkey"]
atlas = ExtResource("8_fx1tk")
region = Rect2(1764, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvtr"]
atlas = ExtResource("8_fx1tk")
region = Rect2(3528, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mol"]
atlas = ExtResource("8_fx1tk")
region = Rect2(0, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_im352"]
atlas = ExtResource("8_fx1tk")
region = Rect2(1764, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhfn"]
atlas = ExtResource("8_fx1tk")
region = Rect2(3528, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_iagy6"]
atlas = ExtResource("8_fx1tk")
region = Rect2(0, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_f630m"]
atlas = ExtResource("8_fx1tk")
region = Rect2(1764, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nj0r"]
atlas = ExtResource("8_fx1tk")
region = Rect2(3528, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wdv"]
atlas = ExtResource("8_fx1tk")
region = Rect2(0, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimrb"]
atlas = ExtResource("8_fx1tk")
region = Rect2(1764, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn0j"]
atlas = ExtResource("9_wa2wr")
region = Rect2(0, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx6m"]
atlas = ExtResource("9_wa2wr")
region = Rect2(1248, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjta2"]
atlas = ExtResource("9_wa2wr")
region = Rect2(2496, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2x7"]
atlas = ExtResource("9_wa2wr")
region = Rect2(3744, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7xq"]
atlas = ExtResource("9_wa2wr")
region = Rect2(0, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqni"]
atlas = ExtResource("9_wa2wr")
region = Rect2(1248, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuak"]
atlas = ExtResource("9_wa2wr")
region = Rect2(2496, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3o8n"]
atlas = ExtResource("9_wa2wr")
region = Rect2(3744, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vsw"]
atlas = ExtResource("9_wa2wr")
region = Rect2(0, 3520, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52ho"]
atlas = ExtResource("9_wa2wr")
region = Rect2(1248, 3520, 1248, 1760)

[sub_resource type="SpriteFrames" id="SpriteFrames_0017p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66f3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0g6")
}],
"loop": false,
"name": &"buff",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4byr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iagy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f630m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimrb")
}],
"loop": false,
"name": &"debuff",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3o8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ho")
}],
"loop": false,
"name": &"recover",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmmft"]
radius = 58.9928
height = 151.079

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8pc5"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fre0b"]
bg_color = Color(1, 0, 0.0352941, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_y6mgf"]
radius = 879.151

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwyod"]
radius = 54.0
height = 220.863

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpnw"]
atlas = ExtResource("10_16wu7")
region = Rect2(0, 0, 1000, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccw7"]
atlas = ExtResource("10_16wu7")
region = Rect2(0, 720, 1000, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxp4i"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.5,
"texture": null
}, {
"duration": 1.5,
"texture": null
}, {
"duration": 1.5,
"texture": null
}, {
"duration": 1.7,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccw7")
}],
"loop": false,
"name": &"effect",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc5nt"]
radius = 306.482

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m6g"]
atlas = ExtResource("11_rel8w")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfpj"]
atlas = ExtResource("11_rel8w")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0cj"]
atlas = ExtResource("11_rel8w")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cif"]
atlas = ExtResource("11_rel8w")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xaa"]
atlas = ExtResource("11_rel8w")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nggx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cif")
}],
"loop": false,
"name": &"effect",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6bd6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_mo7si"]
resource_name = "hit_flash"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.21),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50jq1"]
_data = {
&"RESET": SubResource("Animation_6bd6i"),
&"hit_flash": SubResource("Animation_mo7si")
}

[node name="GiantEnemy" type="CharacterBody2D"]
process_mode = 1
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_t850f")
damage_node = ExtResource("2_w0xeh")
knockback_controller_node = ExtResource("3_65mtx")

[node name="Hitmarker_spawn" type="Marker2D" parent="."]
position = Vector2(11.1259, -72.1908)
scale = Vector2(1.43977, 1.43977)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
editor_description = "sposta di 40 px lo sprite"
y_sort_enabled = true
material = SubResource("ShaderMaterial_kb1pu")
scale = Vector2(0.413215, 0.413215)
sprite_frames = SubResource("SpriteFrames_7kgit")
animation = &"idle"
autoplay = "idle"

[node name="Status_alert_sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 34.975)
scale = Vector2(0.12873, 0.12873)
sprite_frames = SubResource("SpriteFrames_0017p")
animation = &"idle"
autoplay = "idle"

[node name="Body_collider" type="CollisionShape2D" parent="."]
position = Vector2(11, 59)
rotation = 1.5708
scale = Vector2(1.43977, 1.43977)
shape = SubResource("CapsuleShape2D_wmmft")
debug_color = Color(1, 1, 0, 0.0666667)

[node name="Stun" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
y_sort_enabled = true
offset_left = -98.0
offset_top = -90.0
offset_right = 122.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_f8pc5")
theme_override_styles/fill = SubResource("StyleBoxFlat_fre0b")
max_value = 150.0
rounded = true
show_percentage = false

[node name="GrabTime" type="Timer" parent="."]
wait_time = 0.365
one_shot = true

[node name="Area_of_detection" type="Area2D" parent="."]
position = Vector2(-1.10432, 6.19769)
scale = Vector2(1.43977, 1.43977)
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="Area_of_detection"]
visible = false
shape = SubResource("CircleShape2D_y6mgf")
debug_color = Color(0, 0.6, 0.701961, 0.0352941)

[node name="Punch_Area" type="Area2D" parent="."]
position = Vector2(-1.10432, 6.19769)
scale = Vector2(1.43977, 1.43977)

[node name="Skill_collider" type="CollisionShape2D" parent="Punch_Area"]
visible = false
position = Vector2(62.9497, 13)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cwyod")
disabled = true
debug_color = Color(0.592157, 0.854902, 0.105882, 0.0352941)

[node name="Effect" type="AnimatedSprite2D" parent="Punch_Area"]
position = Vector2(59, -5)
scale = Vector2(0.279167, 0.279167)
sprite_frames = SubResource("SpriteFrames_rxp4i")
animation = &"effect"
autoplay = "idle"

[node name="Earthquake_Area" type="Area2D" parent="."]
position = Vector2(-1.10432, 6.19769)
scale = Vector2(1.43977, 1.43977)

[node name="Skill_collider" type="CollisionShape2D" parent="Earthquake_Area"]
visible = false
position = Vector2(0.719425, -6.47482)
shape = SubResource("CircleShape2D_cc5nt")
disabled = true
debug_color = Color(0.996078, 0, 0.227451, 0.0235294)

[node name="Effect" type="AnimatedSprite2D" parent="Earthquake_Area"]
z_index = -1
z_as_relative = false
position = Vector2(-3, -63)
scale = Vector2(0.464931, 0.464931)
sprite_frames = SubResource("SpriteFrames_0nggx")
animation = &"idle"
autoplay = "idle"

[node name="Inhale_time" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Punch_Cooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Earthquake_Cooldown" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="Update_Atk" type="Timer" parent="."]
wait_time = 4.77
one_shot = true
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 200.0
target_desired_distance = 180.0
path_max_distance = 10.0
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
max_neighbors = 20
max_speed = 1703.04

[node name="Hit_flash_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_50jq1")
}
autoplay = "RESET"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
[connection signal="animation_finished" from="Status_alert_sprite" to="." method="_on_status_alert_sprite_animation_finished"]
[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
[connection signal="timeout" from="GrabTime" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area_of_detection" to="." method="_on_area_of_detection_body_entered"]
[connection signal="body_exited" from="Area_of_detection" to="." method="_on_area_of_detection_body_exited"]
[connection signal="body_entered" from="Punch_Area" to="." method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="Punch_Area" to="." method="_on_punch_area_body_exited"]
[connection signal="animation_finished" from="Punch_Area/Effect" to="." method="_on_effect_animation_finished"]
[connection signal="body_entered" from="Earthquake_Area" to="." method="_on_earthquake_area_body_entered"]
[connection signal="body_exited" from="Earthquake_Area" to="." method="_on_earthquake_area_body_exited"]
[connection signal="animation_finished" from="Earthquake_Area/Effect" to="." method="_on_effect_animation_finished"]
[connection signal="frame_changed" from="Earthquake_Area/Effect" to="." method="_on_effect_frame_changed"]
[connection signal="timeout" from="Inhale_time" to="." method="_on_inhale_time_timeout"]
[connection signal="timeout" from="Update_Atk" to="." method="_on_update_atk_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
