[gd_scene load_steps=74 format=3 uid="uid://d2wge2miret0o"]

[ext_resource type="Script" path="res://components/scripts/zombie.gd" id="1_4dl1i"]
[ext_resource type="PackedScene" uid="uid://336wl2jspobc" path="res://scenes/miscellaneous/hitmarker.tscn" id="2_otfb6"]
[ext_resource type="PackedScene" uid="uid://dwdxugimue8ex" path="res://scenes/miscellaneous/knockback_timer.tscn" id="3_80k0x"]
[ext_resource type="Texture2D" uid="uid://dcsagcmr7wx6a" path="res://components/sprites/enemies/zombie/zombie_attack.png" id="3_msf8r"]
[ext_resource type="Texture2D" uid="uid://delgxc8luy00p" path="res://components/sprites/enemies/zombie/zombie_charging_sprint.png" id="4_0w33q"]
[ext_resource type="Texture2D" uid="uid://c3ns4y7uooyhj" path="res://components/sprites/enemies/zombie/zombie_damaged.png" id="5_022jm"]
[ext_resource type="Texture2D" uid="uid://bcyd76jo5todo" path="res://components/sprites/enemies/zombie/zombie_idle.png" id="6_kpcju"]
[ext_resource type="Texture2D" uid="uid://bknhqekfp2qwy" path="res://components/sprites/enemies/zombie/zombie_running.png" id="7_so7q8"]
[ext_resource type="Texture2D" uid="uid://biqmbnmpa1vxs" path="res://components/sprites/GUI/status_alert/buff_animation.png" id="8_fllux"]
[ext_resource type="Texture2D" uid="uid://cixwjw2tvf78u" path="res://components/sprites/GUI/status_alert/debuff_animation.png" id="9_t5myk"]
[ext_resource type="Texture2D" uid="uid://da0dj4l15d4d5" path="res://components/sprites/GUI/status_alert/recover_animation.png" id="10_h8ytb"]
[ext_resource type="Texture2D" uid="uid://cpontr05v0kat" path="res://components/sprites/default_atk.png" id="11_hpvul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vvj"]
atlas = ExtResource("3_msf8r")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8sv"]
atlas = ExtResource("3_msf8r")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwr7"]
atlas = ExtResource("3_msf8r")
region = Rect2(0, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_xof0x"]
atlas = ExtResource("3_msf8r")
region = Rect2(960, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlwa"]
atlas = ExtResource("4_0w33q")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncxu"]
atlas = ExtResource("4_0w33q")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnx6"]
atlas = ExtResource("4_0w33q")
region = Rect2(0, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpwi"]
atlas = ExtResource("5_022jm")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g0f"]
atlas = ExtResource("5_022jm")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5hc"]
atlas = ExtResource("5_022jm")
region = Rect2(0, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqd8f"]
atlas = ExtResource("6_kpcju")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5i5g"]
atlas = ExtResource("6_kpcju")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4chjx"]
atlas = ExtResource("6_kpcju")
region = Rect2(0, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyjj"]
atlas = ExtResource("7_so7q8")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4jg"]
atlas = ExtResource("7_so7q8")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ui0"]
atlas = ExtResource("7_so7q8")
region = Rect2(0, 960, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kgit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xof0x")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnx6")
}],
"loop": false,
"name": &"charging_sprint",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5hc")
}],
"loop": false,
"name": &"damaged",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5i5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4chjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5i5g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4jg")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uuxm"]
atlas = ExtResource("8_fllux")
region = Rect2(0, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkqm"]
atlas = ExtResource("8_fllux")
region = Rect2(1764, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8522"]
atlas = ExtResource("8_fllux")
region = Rect2(3528, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1f5"]
atlas = ExtResource("8_fllux")
region = Rect2(0, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_800lp"]
atlas = ExtResource("8_fllux")
region = Rect2(1764, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5753"]
atlas = ExtResource("8_fllux")
region = Rect2(3528, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3jk"]
atlas = ExtResource("8_fllux")
region = Rect2(0, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb8m"]
atlas = ExtResource("8_fllux")
region = Rect2(1764, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3fx"]
atlas = ExtResource("8_fllux")
region = Rect2(3528, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_66f3u"]
atlas = ExtResource("8_fllux")
region = Rect2(0, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0g6"]
atlas = ExtResource("8_fllux")
region = Rect2(1764, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4byr"]
atlas = ExtResource("9_t5myk")
region = Rect2(0, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkey"]
atlas = ExtResource("9_t5myk")
region = Rect2(1764, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvtr"]
atlas = ExtResource("9_t5myk")
region = Rect2(3528, 0, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mol"]
atlas = ExtResource("9_t5myk")
region = Rect2(0, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_im352"]
atlas = ExtResource("9_t5myk")
region = Rect2(1764, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhfn"]
atlas = ExtResource("9_t5myk")
region = Rect2(3528, 1764, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_iagy6"]
atlas = ExtResource("9_t5myk")
region = Rect2(0, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_f630m"]
atlas = ExtResource("9_t5myk")
region = Rect2(1764, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nj0r"]
atlas = ExtResource("9_t5myk")
region = Rect2(3528, 3528, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wdv"]
atlas = ExtResource("9_t5myk")
region = Rect2(0, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimrb"]
atlas = ExtResource("9_t5myk")
region = Rect2(1764, 5292, 1764, 1764)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn0j"]
atlas = ExtResource("10_h8ytb")
region = Rect2(0, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx6m"]
atlas = ExtResource("10_h8ytb")
region = Rect2(1248, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjta2"]
atlas = ExtResource("10_h8ytb")
region = Rect2(2496, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2x7"]
atlas = ExtResource("10_h8ytb")
region = Rect2(3744, 0, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7xq"]
atlas = ExtResource("10_h8ytb")
region = Rect2(0, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqni"]
atlas = ExtResource("10_h8ytb")
region = Rect2(1248, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuak"]
atlas = ExtResource("10_h8ytb")
region = Rect2(2496, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3o8n"]
atlas = ExtResource("10_h8ytb")
region = Rect2(3744, 1760, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vsw"]
atlas = ExtResource("10_h8ytb")
region = Rect2(0, 3520, 1248, 1760)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52ho"]
atlas = ExtResource("10_h8ytb")
region = Rect2(1248, 3520, 1248, 1760)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt50q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66f3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0g6")
}],
"loop": false,
"name": &"buff",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4byr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iagy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f630m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimrb")
}],
"loop": false,
"name": &"debuff",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3o8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ho")
}],
"loop": false,
"name": &"recover",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7foa3"]
radius = 14.506
height = 86.2729

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00dig"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rxx2"]
bg_color = Color(1, 0, 0.0352941, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_y6mgf"]
radius = 1116.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr4ka"]
size = Vector2(63.5, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pal7e"]
atlas = ExtResource("11_hpvul")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2o1"]
atlas = ExtResource("11_hpvul")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4ka"]
atlas = ExtResource("11_hpvul")
region = Rect2(0, 960, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uble"]
atlas = ExtResource("11_hpvul")
region = Rect2(960, 960, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7j7j"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pal7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uble")
}],
"loop": false,
"name": &"effect",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhhjd"]
size = Vector2(96, 137.5)

[node name="ZombieEnemy" type="CharacterBody2D"]
process_mode = 1
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_4dl1i")
damage_node = ExtResource("2_otfb6")
knockback_timer_node = ExtResource("3_80k0x")

[node name="Hitmarker_spawn" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.00001, -0.999992)
scale = Vector2(0.139583, 0.139583)
sprite_frames = SubResource("SpriteFrames_7kgit")
animation = &"damaged"
autoplay = "idle"

[node name="Status_alert_sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(2.38419e-07, 14)
scale = Vector2(0.0539966, 0.0539966)
sprite_frames = SubResource("SpriteFrames_nt50q")
animation = &"idle"
autoplay = "idle"

[node name="Body_collider" type="CollisionShape2D" parent="."]
position = Vector2(-5, 19)
rotation = 0.191986
shape = SubResource("CapsuleShape2D_7foa3")
debug_color = Color(1, 1, 0, 0.0666667)

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="Control"]
z_index = 2
y_sort_enabled = true
layout_mode = 0
offset_left = -50.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -41.0
theme_override_styles/background = SubResource("StyleBoxFlat_00dig")
theme_override_styles/fill = SubResource("StyleBoxFlat_0rxx2")
max_value = 150.0
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Stun" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area_of_detection" type="Area2D" parent="."]
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="Area_of_detection"]
visible = false
shape = SubResource("CircleShape2D_y6mgf")
debug_color = Color(0.509804, 0.545098, 0.54902, 0.286275)

[node name="Bite_Area" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Bite_Area"]
position = Vector2(40.25, 16)
shape = SubResource("RectangleShape2D_kr4ka")
debug_color = Color(1, 0.00392157, 0.0666667, 0.109804)

[node name="Effect" type="AnimatedSprite2D" parent="Bite_Area"]
position = Vector2(49, 12)
scale = Vector2(0.0875, 0.133333)
sprite_frames = SubResource("SpriteFrames_g7j7j")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Sprint_Area" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Sprint_Area"]
visible = false
position = Vector2(-5, 17.25)
shape = SubResource("RectangleShape2D_fhhjd")
disabled = true
debug_color = Color(1, 1, 0, 0.054902)

[node name="Bite_Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprint_Cooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Sprint_time" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Update_Atk" type="Timer" parent="."]
wait_time = 2.51
one_shot = true
autostart = true

[node name="Charge_Time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 80.0
path_max_distance = 10.0
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
max_neighbors = 20
max_speed = 1703.04

[connection signal="animation_finished" from="Status_alert_sprite" to="." method="_on_status_alert_sprite_animation_finished"]
[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
[connection signal="body_entered" from="Area_of_detection" to="." method="_on_area_of_detection_body_entered"]
[connection signal="body_exited" from="Area_of_detection" to="." method="_on_area_of_detection_body_exited"]
[connection signal="body_entered" from="Bite_Area" to="." method="_on_basic_atk_area_body_entered"]
[connection signal="body_exited" from="Bite_Area" to="." method="_on_basic_atk_area_body_exited"]
[connection signal="animation_finished" from="Bite_Area/Effect" to="." method="_on_effect_animation_finished"]
[connection signal="body_entered" from="Sprint_Area" to="." method="_on_sprint_area_body_entered"]
[connection signal="body_exited" from="Sprint_Area" to="." method="_on_sprint_area_body_exited"]
[connection signal="timeout" from="Sprint_time" to="." method="_on_sprint_time_timeout"]
[connection signal="timeout" from="Update_Atk" to="." method="_on_update_atk_timeout"]
[connection signal="timeout" from="Charge_Time" to="." method="_on_charge_time_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
